In [1]:
import json
import pandas as pd
import glob
import os

In [2]:
def get_files(filepath):
    all_files = []
    for root, dirs, files in os.walk(filepath):
        files = glob.glob(os.path.join(root,'*.json'))
        for f in files :
            all_files.append(os.path.abspath(f))
    
    return all_files

In [3]:
song_files = get_song_files('data/song_data')

song_dataframe_list = []

for song_file in song_files:
    song_file_dataframe = pd.read_json(song_file, lines = True)
    song_dataframe_list.append(song_file_dataframe)
song_dataframe_list[0:10]

songs_df = pd.concat(song_dataframe_list)

NameError: name 'get_song_files' is not defined

In [12]:
songs_df.head()

,artist_id,artist_latitude,artist_location,artist_longitude,artist_name,duration,num_songs,song_id,title,year
0,ARD7TVE1187B99BFB1,NaN,California - LA,NaN,Casual,218.93179,1,SOMZWCG12A8C13C480,I Didn't Mean To,0
0,ARNTLGG11E2835DDB9,NaN,,NaN,Clp,266.39628,1,SOUDSGM12AC9618304,Insatiable (Instrumental Version),0
0,AR8ZCNI1187B9A069B,NaN,,NaN,Planet P Project,269.81832,1,SOIAZJW12AB01853F1,Pink World,1984
0,AR10USD1187B99F3F1,NaN,"Burlington, Ontario, Canada",NaN,Tweeterfriendly Music,189.57016,1,SOHKNRJ12A6701D1F8,Drop of Rain,0
0,ARMJAGH1187FB546F3,35.14968,"Memphis, TN",-90.04892,The Box Tops,148.03546,1,SOCIWDW12A8C13D406,Soul Deep,1969

In [13]:
log_files = get_files('data/log_data/2018/11/')

log_dataframe_list = []

for log_file in log_files:
    log_file_dataframe = pd.read_json(log_file, lines = True)
    log_dataframe_list.append(log_file_dataframe)
log_dataframe_list[0:10]

logs_df = pd.concat(log_dataframe_list)

In [14]:
logs_df.head()

,artist,auth,firstName,gender,itemInSession,lastName,length,level,location,method,page,registration,sessionId,song,status,ts,userAgent,userId
0,Stephen Lynch,Logged In,Jayden,M,0,Bell,182.85669,free,"Dallas-Fort Worth-Arlington, TX",PUT,NextSong,1.540992e+12,829,Jim Henson's Dead,200,1543537327796,Mozilla/5.0 (compatible; MSIE 10.0; Windows NT...,91
1,Manowar,Logged In,Jacob,M,0,Klein,247.56200,paid,"Tampa-St. Petersburg-Clearwater, FL",PUT,NextSong,1.540558e+12,1049,Shell Shock,200,1543540121796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",73
2,Morcheeba,Logged In,Jacob,M,1,Klein,257.41016,paid,"Tampa-St. Petersburg-Clearwater, FL",PUT,NextSong,1.540558e+12,1049,Women Lose Weight (Feat: Slick Rick),200,1543540368796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",73
3,Maroon 5,Logged In,Jacob,M,2,Klein,231.23546,paid,"Tampa-St. Petersburg-Clearwater, FL",PUT,NextSong,1.540558e+12,1049,Won't Go Home Without You,200,1543540625796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",73
4,Train,Logged In,Jacob,M,3,Klein,216.76363,paid,"Tampa-St. Petersburg-Clearwater, FL",PUT,NextSong,1.540558e+12,1049,Hey_ Soul Sister,200,1543540856796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",73

In [15]:
logs_ts = logs_df[['ts']].copy()
logs_ts['Start_Time'] = pd.to_datetime(logs_ts['ts'], unit = 'ms')

In [16]:
logs_ts.head()

              ts              Start_Time
0  1543537327796 2018-11-30 00:22:07.796
1  1543540121796 2018-11-30 01:08:41.796
2  1543540368796 2018-11-30 01:12:48.796
3  1543540625796 2018-11-30 01:17:05.796
4  1543540856796 2018-11-30 01:20:56.796

In [17]:
logs_ts['Hour'] = logs_ts.Start_Time.dt.hour
logs_ts['Day'] = logs_ts.Start_Time.dt.day
logs_ts['Week'] = logs_ts.Start_Time.dt.week
logs_ts['Month'] = logs_ts.Start_Time.dt.month
logs_ts['Year'] = logs_ts.Start_Time.dt.year
logs_ts['Weekday'] = logs_ts.Start_Time.dt.weekday

In [18]:
logs_ts.head()

,ts,Start_Time,Hour,Day,Week,Month,Year,Weekday
0,1543537327796,2018-11-30 00:22:07.796,0,30,48,11,2018,4
1,1543540121796,2018-11-30 01:08:41.796,1,30,48,11,2018,4
2,1543540368796,2018-11-30 01:12:48.796,1,30,48,11,2018,4
3,1543540625796,2018-11-30 01:17:05.796,1,30,48,11,2018,4
4,1543540856796,2018-11-30 01:20:56.796,1,30,48,11,2018,4

In [19]:
logs_df.gender.unique()

array(['M', 'F', None], dtype=object)